# GWBasicConverter

./: GWBasicConverter.sln  README.md
GWBasicConverter/: GWBasicCode.cs  GWBasicCodeGenerator.cs  GWBasicConverter.csproj  Program.cs  gw.txt
GWBasicConverter/Properties/: AssemblyInfo.cs  launchSettings.json
GWBasicConverter/Samples/: CODEPAGE_CONVERTED.BAS  GAME_CONVERTED.BAS  TYPEDEMO_DECODED.BAS
GWBasicConverter/Samples/DOS1.25/: ART_Converted.BAS  BALL_Converted.BAS  CALENDAR_Converted.BAS  CIRCLE_Converted.BAS  COLORBAR_Converted.BAS  COMM_Converted.BAS  DONKEY_Converted.BAS  MORTGAGE_Converted.BAS  MUSIC_Converted.BAS  PIECHART_Converted.BAS  SAMPLES_Converted.BAS  SPACE_Converted.BAS
