<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\CODEPAGE.BAS" />
    <None Remove="Samples\GAME.BAS" />
    <None Remove="Samples\TYPEDEMO.BAS" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\CODEPAGE.BAS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\GAME.BAS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\TYPEDEMO.BAS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\DOS1.25\" />
  </ItemGroup>

</Project>
